/* table-details-dialog.component.scss */

.dialog-container {
  width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .dialog-title {
    font-size: 20px;
    font-weight: 600;
  }

  .close-button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.dialog-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px; // Adjust the gap between grid items as needed

  .card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 8px;

    &.active {
      background: #a7bbb5;
    }

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .action {
      margin-top: 10px;
    }
  }
}
